# Unicode conversion see: http://itpro.cz/juniconv/

ConfHeaderZimlet_label = Confidential/Sensitivity Header
ConfHeaderZimlet_descr = This Zimlet allows the user to add and view the Confidential/Sensitivity Header based on RFC2156.

# These strings are exactly the same as what is shown in MS Outlook to avoid confusion
ConfHeaderZimlet_CompanyConfidential = Please treat this email as Confidential
ConfHeaderZimlet_Personal = Please treat this email as Personal
ConfHeaderZimlet_Private = Please treat this email as Private

# Composer options
ConfHeaderZimlet_sensitivityBtn = Sensitivity
ConfHeaderZimlet_sensitivityDialog = Set sensitivity indication for this email
ConfHeaderZimlet_sensitivityOptionConfidential = Confidential
ConfHeaderZimlet_sensitivityOptionPersonal = Personal
ConfHeaderZimlet_sensitivityOptionPrivate = Private
